MAIL_HOST = smtp.gmail.com
MAIL_USER = twobyte16@gmail.com
MAIL_PASS = ovolqmdhhxusqlwk

JWT_SECRET="Nikhil"
FOLDER_NAME="Codehelp"

RAZORPAY_KEY = rzp_test_vDevUFLVSCdyd3
RAZORPAY_SECRET = X9VCuCWfe7ZLS4vbDa8zqPD5


CLOUD_NAME=dghzeuy7g
API_KEY=626784447393742
API_SECRET=qKpSs-MSz8be1gXMhBKZYWpmjdE

MONGODB_URL=mongodb://localhost:27017/Ed-tech
PORT=4000

